html {
    background-color: #fff;
}
.main {
    width: 1100px;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        "logo"
        "menu"
        "content";
    grid-template-rows: 4em 2em auto;
    grid-template-columns: 1fr;
    font-family: 'Open Sans', sans-serif;
    background-color: #FAFAFA;
}
.logo {
    grid-area: logo;
    background-color: #777777;
    line-height: 4em;
}
.logo a {
    color:#ECECEC;
    font-size: 2.85em;
    text-decoration: none;
    margin-left: 0.25em;
}
.menu {
    grid-area: menu;
    background-color: #ECECEC;
}
.menu-item {
    color: black;
    font-size: 0.85em;
    text-decoration: none;
    line-height: 2em;
    margin-left: 1em;
}
.menu-item:hover {
    color:#FCAC45
}
.menu-item-toggle {
    display: none;
}
.login {
    grid-area: content;
    width: 13em;
}
.login input {
    display: block;
    width: 13em;
    margin-left: 2em;
    margin-top: 0.75em;
}
.login button {
    display: block;
    width: 13em;
    margin-left: 2em;
    margin-top: 0.75em;
}
.activecourses {
    grid-area: content;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 2em;
    box-sizing: border-box;
}
.activecourses-item {
    display: grid;
    grid-template-areas:
        "image name"
        "image owner";
    grid-template-rows: 40px 40px;
    grid-template-columns: 80px auto;
}
.activecourses-item-image {
    grid-area: image;
}
.activecourses-item-name {
    grid-area: name;
    font-size: 2em;
    color: #5C5C5C;
}
.activecourses-item-owner {
    grid-area: owner;
    color: #ACACAC;
}
.activestreams {
    grid-area: content;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 2em;
    box-sizing: border-box;
}
.activestreams-item {
    display: grid;
    grid-template-areas:
        "image name"
        "image owner"
        "image state"
        "image period";
    grid-template-rows: 40px 1em 1em 1em;
    grid-template-columns: 80px auto;
    margin-bottom: 2em;
}
.activestreams-item-image {
    grid-area: image;
}
.activestreams-item-name {
    grid-area: name;
    font-size: 2em;
    color: #5C5C5C;
}
.activestreams-item-owner {
    grid-area: owner;
    color: #ACACAC;
}
.activestreams-item-state {
    grid-area: state;
    color: blue;
}
.activestreams-item-period {
    grid-area: period;
    color: #ACACAC;
    font-size: 0.85em;
}
